<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/clickable_background"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#E1494949"
android:clickable="true"
tools:context=".EveryDayQuestion">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameForMetrics"
        android:background="#1c1c1e"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_for_quest" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вау!"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3" />
            <TextView
                android:id="@+id/day_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вчера вы сэкономили 1059 ₽"
                android:textSize="17sp"
                android:textColor="@android:color/background_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Осталось решить, что делать"
                android:textSize="17sp"
                android:textColor="@android:color/background_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="с деньгами"
                android:textSize="17sp"
                android:textColor="@android:color/background_light"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <FrameLayout
                android:id="@+id/option1"
                android:background="@drawable/button_border7"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="19sp"
                        android:textColor="#fea00a"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                        android:text="Потратить всё сегодня"/>
                </LinearLayout>
            </FrameLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <FrameLayout
                android:id="@+id/option2"
                android:background="@drawable/button_border7"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="19sp"
                        android:textColor="#fea00a"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                        android:text="Увеличить дневной бюджет"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
</FrameLayout>