<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#3A3A3C" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/history_previous_periods"
        android:textColor="#666666"
        android:textSize="11sp"
        android:paddingTop="4dp" />

</LinearLayout>
